---
- name: coping tomcat user xml file into the node
  template: 
    src: templates/tomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml

- name: coping tomcat user xml file into the node
  template: 
    src: templates/tomcontext.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: coping tomcat user xml file into the node
  template: 
    src: templates/tomhostcontext.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml
    